<extensions xmlns="http://maven.apache.org/EXTENSIONS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/EXTENSIONS/1.0.0 http://maven.apache.org/xsd/core-extensions-1.0.0.xsd">
    <!--
        <extension>
            <groupId>com.github.gzm55.maven</groupId>
            <artifactId>project-settings-extension</artifactId>
            <version>0.2.4</version>
        </extension>
    -->

    <!-- other extensions -->

    <!-- <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.3.1</version>
    </extension> -->
    <!-- <extension>
        <groupId>com.github.pascalgn</groupId>
        <artifactId>properties-maven-extension</artifactId>
        <version>0.4.0</version>
    </extension> -->
</extensions>
